<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HNG Stage 1</title>
    <link rel="stylesheet" href="/index.css" />
  </head>
  <body>
    <header id="Header">
      <div class="container">
        <a href="/" id="logo">HNG</a>
        <nav>
          <ul>
            <li><a href="#Profile">Profile</a></li>
            <li><a href="#Goals">Goals</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="Brief">
      <div class="container">
        <div>
          <header>HNG Stage 1 Task ~ Brief</header>
          <article>
            I'm to create and host a simple single-page website using just Html,
            Css, and Javascript (Vanilla). The content of the page must include
            my professional goals in the tech industry for the next 2 years and
            my HNG slack profile details
          </article>
        </div>
      </div>
    </section>
    <section id="Profile">
      <div class="container">
        <header>
          <h3>Slack Profile Details</h3>
        </header>
        <article>
          <img
            src="/public/assets/images/slack-dp.png"
            alt="slack-profile-pic"
          />

          <ul>
            <li>
              <p>
                Slack Name :
                <span data-testid="slackDisplayName"> Tosin Samuel</span>
              </p>
            </li>
            <li>
              <p>
                Slack Email :
                <span data-testid="slackEmail">Samkidz1998@gmail.com</span>
              </p>
            </li>
            <li>
              <p>
                Current Time in UTC :
                <span data-testid="currentTimeUTC">2:00</span>
              </p>
            </li>
            <li>
              <p>
                Current Day of the week :
                <span data-testid="currentDay">Monday</span>
              </p>
            </li>
          </ul>
        </article>
      </div>
    </section>
    <section id="Goals">
      <div class="container">
        <header>
          <h3>Tech Goals</h3>
        </header>
        <article>
          <ul class="year-one">
            <li class="title"><h4>Year One</h4></li>
            <li>
              <div class="target-icon"></div>
              <p>
                Totally dedicate to building and owning my skills as a
                full-stack developer, along with other skills required to help
                me stand out (e.g public speaking).
              </p>
            </li>
            <li>
              <div class="target-icon"></div>
              <p>
                Get mentors and build connections. Attending as many tech event
                (Both Physical and Digital) as possible is my approach to attain
                this .
              </p>
            </li>
            <li>
              <div class="target-icon"></div>
              <p>
                At the end of the year been comfortable enough to say I'm a
                full-stack developer anywhere with enough projects, experience,
                community insight to prove it with out reasonable doubts, will
                be the reward for my hard work
              </p>
            </li>
          </ul>
          <ul class="year-two">
            <li class="title"><h4>Year Two</h4></li>
            <li>
              <div class="target-icon"></div>
              <p>
                Start giving back to the community. I believe as a mid to senior
                developer you are qualified to start giving back to the
                community. either by mentoring newbies, sharing knowledge and
                experience, giving job or internship opportunity
              </p>
            </li>
            <li>
              <div class="target-icon"></div>
              <p>
                Still on giving back. Organize or Volunteer in event to help
                guide newbies in the right direction or share knowledge from
                other mid developers or learn from other senior developer
              </p>
            </li>
            <li>
              <div class="target-icon"></div>
              <p>
                At the end of year i will be glad if i can say i have helped as
                many people as i can transition into tech community and also
                help newbies avoid common mistake and help them speed up their
                process
              </p>
            </li>
          </ul>
        </article>
      </div>
    </section>
    <footer id="Footer">
      <div class="container">
        <header>
          <h3>Additional Links</h3>
        </header>
        <article>
          <!-- <p>Here are some useful additional links</p> -->

          <ul>
            <li>
              <a data-testid="hngLink" href="http://hng.tech/learn"
                >hng.tech/learn</a
              >
            </li>
            <li>
              <a data-testid="keywordLink" href="http://keyword.dog"
                >keyword.dog</a
              >
            </li>
            <li>
              <a data-testid="scrapeanywebLink" href="http://scrapeanyweb.site"
                >scrapeanyweb.site</a
              >
            </li>
          </ul>
        </article>
      </div>
    </footer>
  </body>

  <script src="/index.js"></script>
</html>
